<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>GetShayna by BuildWith Angga</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
       <section class="header">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");

        * {
          font-family: "Montserrat", sans-serif !important;
        }

        body .header {
          background: #291586;
        }

        @media screen and (min-width: 768px) {
          body .header nav {
            padding-top: 30px;
          }
        }

        body .header nav .navbar-brand {
          font-family: Montserrat;
          font-style: normal;
          font-weight: bold;
          font-size: 24px;
          line-height: 29px;
          color: #ffffff;
        }

        body .header nav .navigation li {
          margin-right: 16px;
        }

        body .header nav .navigation a {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 21px;
          color: #ffffff !important;
        }

        body .header nav .signup {
          width: 113px;
          background: #ffffff;
          padding-top: 12px;
          padding-bottom: 12px;
          border-radius: 8px;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 21px;
          text-align: center;
          color: #08090d !important;
        }

        @media screen and (max-width: 768px) {
          body .header nav .signup {
            width: 100% !important;
          }
        }

        body .header .content {
          padding-top: 90px;
        }

        body .header .content .headline {
          font-family: Montserrat !important;
          font-weight: bold;
          font-size: 55px;
          line-height: 67px;
          color: #ffffff;
        }

        body .header .content .subheadline {
          font-family: Montserrat !important;
          font-weight: 500;
          font-size: 16px;
          line-height: 28px;
          color: #ffffff;
        }

        body .header .content .button-header {
          margin-top: 50px;
        }

        body .header .content .button-header .btn-listing {
          width: 150px;
          height: 50px;
          background: #fecf00;
          border-radius: 8px;
          font-weight: normal;
          font-size: 16px;
          line-height: 21px;
          color: #101010;
        }

        body .header .img-brand {
          padding-top: 50;
          padding-bottom: 90px;
        }

        @media screen and (min-width: 768px) {
          body .header .img-brand {
            padding-top: 100px;
          }
        }

        @media screen and (min-width: 768px) {
          body .header .img-brand .mr-60 {
            margin-right: 60px;
          }
        }
      </style>
      <nav
        class="container  navbar navbar-dark navbar-expand-md bg-faded justify-content-center px-md-0"
      >
        <a class="mr-auto navbar-brand d-flex w-50" href="#"> Shayna </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="navbar-collapse collapse w-100 navigation"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav w-100 justify-content-center">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Showcase</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Media</a>
            </li>
          </ul>
          <ul class="ml-auto nav navbar-nav w-100 justify-content-end">
            <li class="mr-4 text-center nav-item">
              <a
                class="nav-link sign"
                href="#"
                style="color: #ebf1fc !important"
              >
                Sign in
              </a>
            </li>
            <li class="my-auto mr-0 text-center nav-item">
              <a
                class="nav-link signup"
                href="#"
                style="color: #08090d !important"
              >
                Sign Up
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container text-center">
        <div class="row content">
          <div class="col-12">
            <div class="headline">
              Build Your Company <br class="d-none d-md-block" />
              From Scratch
            </div>
            <div class="mt-3 subheadline">
              Learn well from big companies with our best framework
            </div>
            <div class="button-header">
              <button class="btn btn-listing">Listing Now</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 img-brand">
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-Startup/Group_1.png"
              alt="Shayna"
              class="px-4 mt-5 img-fluid mr-60 mt-md-0 px-md-0"
            />
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-Startup/Group_2.png"
              alt="Shayna"
              class="px-4 mt-5 img-fluid mr-60 mt-md-0 px-md-0"
            />
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-Startup/Group_3.png"
              alt="Shayna"
              class="px-5 mt-5 img-fluid mr-60 mt-md-0 px-md-0"
            />
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-Startup/Group_4.png"
              alt="Shayna"
              class="px-4 mt-5 img-fluid mr-60 mt-md-0 px-md-0"
            />
            <img
              src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-Startup/Group_5.png"
              alt="Shayna"
              class="px-4 mt-5 img-fluid mt-md-0 px-md-0"
            />
          </div>
        </div>
      </div>
    </section><section class="content">
    <style scoped>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

      * {
        font-family: 'Poppins', sans-serif !important;
      }

      body .content {
        background: #FFFFFF;
      }

      body .content .content {
        padding-top: 70px;
        padding-bottom: 70px;
      }

      body .content .content .tagline {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        color: #3547AC !important;
      }

      body .content .content .headline {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 45px;
        line-height: 67px;
        color: #111F37;
      }

      body .content .content .subheadline {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        /* or 156% */
        color: #627492;
      }

      body .content .content .button-header {
        margin-top: 40px;
      }

      body .content .content .button-header .btn-started {
        width: 150px;
        height: 50px;
        left: 562px;
        top: 569px;
        background: #3547AC;
        border-radius: 8px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height */
        text-align: center;
        color: #FFFFFF;
      }

      body .content .content .img-brand {
        margin-top: 34px;
      }

      body .content .content .img-brand img {
        margin-right: 60px;
      }

      @media only screen and (max-width: 768px) {
        body .content .content .img-brand img {
          margin-right: 30px;
          margin-left: 30px;
        }
      }

      /*# sourceMappingURL=main.css.map */
    </style>
    <div class="container">
      <div class="row content">
        <div class="col-md-6  my-auto">
          <img
            src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Feature/feature-highlight.svg"
            alt="header" class="img-fluid">
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="tagline text-start">
            GREAT INTEGRATIONS
          </div>
          <div class="headline mt-3 text-start">
            Grow Your Businesses <br class="d-none d-md-block">
            Faster & Automated
          </div>
          <div class="subheadline mt-4">
            We’ve been working together with many big <br class="d-none d-md-block">
            companies to help grow your financial
          </div>
          <div class="button-header">
            <button class="btn btn-started">Start Integrate</button>
          </div>
        </div>
        <div class="col-md-12 img-brand text-center">
          <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Job/job-adobe.png"
            alt="brand" class="img-fluid mt-4 mt-md-3">
          <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Job/job-spotify.png"
            alt="brand" class="img-fluid mt-4 mt-md-3">
          <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Job/job-google.png"
            alt="brand" class="img-fluid mt-4 mt-md-3">
          <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Job/job-facebook.png"
            alt="brand" class="img-fluid mt-4 mt-md-3">
          <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-Job/job-tesla.png"
            alt="brand" class="img-fluid me-md-0 mt-4 mt-md-3">
        </div>
      </div>
    </div>
  </section><footer class="page-footer font-small blue">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800;900&display=swap");

        * {
            font-family: 'Inter', sans-serif !important;
        }

        body .font-red-hat-display {
            font-family: 'Red Hat Display', sans-serif !important;
        }

        body footer {
            background: #313E60;
            padding-top: 50px;
            padding-bottom: 70px;
        }

        body footer .logo {
            font-family: 'Red Hat Display', sans-serif;
            font-weight: 700;
            font-size: 26px;
            line-height: 38px;
            color: #FAFAFD;
        }

        body footer .social-media {
            margin-top: 55px;
        }

        body footer .copyright {
            font-family: 'Red Hat Display', sans-serif !important;
            font-weight: 400;
            font-size: 16px;
            line-height: 135%;
            color: #FAFAFD;
            margin-top: 20px;
        }

        body footer .nav-footer p {
            font-weight: 700 !important;
            font-family: 'Red Hat Display', sans-serif !important;
            font-size: 20px;
            line-height: 135%;
            color: #FAFAFD;
        }

        body footer .nav-footer a {
            font-weight: 400 !important;
            font-family: 'Red Hat Display', sans-serif !important;
            font-size: 20px;
            line-height: 135%;
            color: #FAFAFD;
        }

        body footer li {
            margin-bottom: 16px;
        }
    </style>
    <div class="container text-md-left">
        <div class="row">
            <div class="col-md-6 mt-md-0 mt-3 address">
                <div class="logo font-red-hat-display">
                    GivMoney
                </div>
                <div class="social-media">
                    <a href="#">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_linkedin.svg"
                            alt="linkedin" class="img-fluid mr-4">
                    </a>
                    <a href="#">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_facebook.svg"
                            alt="facebook" class="img-fluid mr-4">
                    </a>
                    <a href="#">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_twitter.svg"
                            alt="twitter" class="img-fluid mr-4">
                    </a>
                    <a href="#">
                        <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_instagram.svg"
                            alt="twitch" class="img-fluid mr-4">
                    </a>
                </div>
                <div class="copyright font-red-hat-display">
                    2021 All rights reserved.
                </div>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="row col-md-6 nav-footer">
                <div class="col-md-4 mb-md-0 mb-3">
                    <p>
                        Features
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Payments</a>
                        </li>
                        <li>
                            <a href="#!">Collections</a>
                        </li>
                        <li>
                            <a href="#!">Conversions</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-md-0 mb-3">
                    <p>
                        Resources
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Blog</a>
                        </li>
                        <li>
                            <a href="#!">FAQ</a>
                        </li>
                        <li>
                            <a href="#!">Partnerships</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-md-0 mb-3">
                    <p>
                        Our Company
                    </p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">About Us</a>
                        </li>
                        <li>
                            <a href="#!">Careers</a>
                        </li>
                        <li>
                            <a href="#!">News & Media</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>